% Chapter 1

\chapter{Algoritmo} % Main chapter title

\label{Algoritmo} % For referencing the chapter elsewhere, use \ref{Chapter1} 

%----------------------------------------------------------------------------------------

% Define some commands to keep the formatting separated from the content 
\newcommand{\keyword}[1]{\textbf{#1}}
\newcommand{\tabhead}[1]{\textbf{#1}}
\newcommand{\code}[1]{\texttt{#1}}
\newcommand{\file}[1]{\texttt{\bfseries#1}}
\newcommand{\option}[1]{\texttt{\itshape#1}}

%---------------------------------------------------------------------------------------

\definecolor{mGreen}{rgb}{0,0.6,0}
\definecolor{mGray}{rgb}{0.5,0.5,0.5}
\definecolor{mPurple}{rgb}{0.58,0,0.82}

\definecolor{CCCC}{RGB}{230,230,230}

\lstdefinestyle{CStyle}{
    backgroundcolor=\color{CCCC},
    commentstyle=\color{mGreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{mGray},
    stringstyle=\color{mPurple},
    basicstyle=\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2,
    language=C
}

\section{Opção de algoritmo "Vetor"}
A escolha de como os dados são armazenados no programa em runtime, em contexto com o problema a resolver, um limite de memória a alocar não seria aceitável, sentimos então a necessidade da implementação de um algoritmo em que o armazenamento de dados é dinamicamente alocado conforme as necessidades de utilização de Veículos e Ordens de utilização, o que permite ao utilizador o uso de um programa otimizado e capaz de se autodimensionar em memoria conforme as necessidadas apresentatas, o limite será então a quantidade de memória ram do sistema, ou $2^{64}$ visto que na estrutura do vetor dinamico em que são guardados endereços de memória (*pointers) é usado size\_t (tipo de dados positivo que fica com o tamanho da arquitetura do cpu) para indexar o array, o maior elemento que um sistema comum de 64 bits consegue guardar numa variavel.

\subsection{Vantagens de um array dinâmico}
\begin{itemize}
    \item quantidade de elementos ilimitados.
    \item reduzido uso de memória em comparação a listas ligadas, o que permite a alocação de bastante informação.
    \item 'indexing', é possivel aceder aos elementos do array através de um index, sem necessitar iterações adicionais.
    \item dealocação e clone é possivel com apenas duas operações.
\end{itemize}

\subsection{Desvantagens de um array dinâmico}
\begin{itemize}
    \item inserção e remoção á cabeça.
    \item divisão ou junção de elementos.
    \item a posição na memória não é constante, o que força em algumas situações o uso de '**void' na implementação, o que poderia permitir tambem o cast de apontadores genericos '*void'.
\end{itemize}

\section{Estruturas de dados}
Para a implementação do vetor será necessário o uso de estrutas de dados bem defenidas que detêm varios valores associados a um veículo ou ordem, o que possibilita guardar os seus endereços de memoria num array que não dispõe de limite em runtime.

\begin{lstlisting}[style=CStyle]
typedef struct Vehicle {
  char *id;
  char *type;
  float price;
  uint32_t autonomy;
  bool active; // control when removing, 1 important byte!
} Vehicle;

typedef struct Order {
  size_t id;
  size_t nif;    // 2**32 is not enough for the world's population
  Vehicle *v_id; //! LOGIC ERROR
  uint32_t time;
  uint32_t distance;
} Order;
\end{lstlisting}

\subsection{Veículos}
Nesta estrutura guardamos a informação relativa a um veículo, dois apontadores para strings que representam o Id e tipo de veículo, Id este que necessita ser único e garantimos no nosso programa que isso se verifica, guardamos também, um valor real (float) relativo ao preço de utilização, um valor inteiro de 32bits que representa a autonomia do veículo, e um byte de controlo para indicar se o veículo se encontra atualmente ativo ,valores que foram devidamente validados "!TODO", 

\subsection{Pedidos de utilização}
Nesta estrutura guardamos a informação relativa a um pedido de utilização de um veículo, dois valores inteiros positivos do tamanho da arquitetura do CPU(64bits) que representam o id (automaticamente atribuído) e um nif com mais de 8 digitos, guardamos também o apontador para um veículo já alocado no programa e competente para a finalização da ordem, valor de memória que não é estático, ou seja, necessitamos de alterar o código do vetor dos veículos, ou em vez de guardar um apontador para uma estrutura veículo guardamos um apontador para uma string(Id de veiculo) e sempre que necessitarmos de informações do veiculo associado iriamos percorrer o array e encontrar o veiculo requisitado, mas este seria um algoritmo bastante ineficiente, e não vai ser implementado, posteriormente iremos alterar o codigo associado aos vetores e alterar a implementação para um  vetor do tipo generico void **.


