%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Masters/Doctoral Thesis 


%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[
11pt, % The default document font size, options: 10pt, 11pt, 12pt
%oneside, % Two side (alternating margins) for binding by default, uncomment to switch to one side
portugues, % ngerman for German
singlespacing, % Single line spacing, alternatives: onehalfspacing or doublespacing
%draft, % Uncomment to enable draft mode (no pictures, no links, overfull hboxes indicated)
%nolistspacing, % If the document is onehalfspacing or doublespacing, uncomment this to set spacing in lists to single
%liststotoc, % Uncomment to add the list of figures/tables/etc to the table of contents
%toctotoc, % Uncomment to add the main table of contents to the table of contents
%parskip, % Uncomment to add space between paragraphs
%nohyperref, % Uncomment to not load the hyperref package
headsepline, % Uncomment to get a line under the header
%chapterinoneline, % Uncomment to place the chapter title next to the number on one line
%consistentlayout, % Uncomment to change the layout of the declaration, abstract and acknowledgements pages to match the default layout
]{Projeto} % The class file specifying the document structure

\usepackage[utf8]{inputenc} % Required for inputting international characters
\usepackage[T1]{fontenc} % Output font encoding for international characters

\usepackage[backend=bibtex,style=authoryear,natbib=true]{biblatex} % Use the bibtex backend with the authoryear citation style (which resembles APA)
\usepackage{xcolor}
\usepackage{listings}
\addbibresource{example.bib} % The filename of the bibliography

\usepackage[autostyle=true]{csquotes} % Required to generate language-dependent quotes in the bibliography

%----------------------------------------------------------------------------------------
%	MARGIN SETTINGS
%----------------------------------------------------------------------------------------

\geometry{
	paper=a4paper, % Change to letterpaper for US letter
	inner=2.5cm, % Inner margin
	outer=3.8cm, % Outer margin
	bindingoffset=.5cm, % Binding offset
	top=1.5cm, % Top margin
	bottom=1.5cm, % Bottom margin
	%showframe, % Uncomment to show how the type block is set on the page
}

%----------------------------------------------------------------------------------------
%	THESIS INFORMATION
%----------------------------------------------------------------------------------------

\thesistitle{Projeto de Programação Imperativa e Laboratórios de Informática}
\supervisor{João Carlos Silva \\ Patrícia Leite}
\degree{Engenharia de Sistemas Informáticos} % Your degree name, this is used in the title page and abstract, print it elsewhere with \degreename
\author{Diogo Bernardo {\textbf{\footnotesize 21144}}\\Diogo Borges {\textbf{\footnotesize 23083}} \\ João Ribeiro {\textbf{\footnotesize 23795}}\\ João Gabriel {\textbf{\footnotesize 18355}}} % Your name, this is used in the title page and abstract, print it elsewhere with \authorname

\university{\href{https://ipca.pt/}{ \textbf{IPCA}}}
\department{\href{https://github.com/joaaribeiro04/Relat-rio-em-Latex}{github}} % Your department's name and URL, this is used in the title page and abstract, print it elsewhere with \deptname
\group{\href{https://est.ipca.pt/}{Escola Superior de Tecnologia}}

\AtBeginDocument{
\hypersetup{pdftitle=\ttitle} % Set the PDF's title to your title
\hypersetup{pdfauthor=\authorname} % Set the PDF's author to your name
\hypersetup{pdfkeywords=\keywordnames} % Set the PDF's keywords to your keywords
}

\begin{document}

\frontmatter % Use roman page numbering style (i, ii, iii, iv...) for the pre-content pages

\pagestyle{plain} % Default to the plain heading style until the thesis style is called for the body content

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\begin{titlepage}
\begin{center}


\vspace*{.06\textheight}
{\scshape\LARGE \univname\par}\vspace{1.5cm} % University name
\textsc{\textit{\Large Escola superior de Tecnologia}\\[0.5cm]} % Thesis type

\HRule \\[0.4cm]
{\huge \bfseries \ttitle\par}\vspace{0.4cm} % Thesis title
\HRule \\[1.5cm] 
 
\begin{minipage}[t]{0.4\textwidth}
\begin{flushleft} \large
\emph{\textbf{Autores:\\}\authorname}
\end{flushleft}
\end{minipage}
\begin{minipage}[t]{0.4\textwidth}
\begin{flushright} \large
\emph{\textbf{Docentes}:} \\
\ {\supname}
\end{flushright}
\end{minipage}\\[3cm]
 
\vfill

\large \textit{submissão do projeto para\\ o curso de \degreename}\\[0.3cm]
\textit{ESI}\\[0.4cm]
\groupname\\\deptname\\[2cm] % Research group name and department name
 
\vfill

{\large \today}\\[4cm] % Date
%\includegraphics{Logo} % University/department logo - uncomment to place it
 
\vfill
\end{center}
\end{titlepage}

%
\begin{abstract}
\addchaptertocentry{\abstractname} % Add the abstract to the table of contents
Trabalho em cargo da disciplina de Programação Imperativa e Laboratórios de Informática.
\end{abstract}

%----------------------------------------------------------------------------------------
%	DECLARATION PAGE
%----------------------------------------------------------------------------------------

\begin{declaration}
\addchaptertocentry{\authorshipname} \\ Apresentamos em síntese os nossos objetivos na realização do projeto:

\begin{itemize} 
\item Apresentar um programa de fácil utilização.
\item Apresentar uma solução para a gestão de meios de mobilidade elétrica num contexto de uma smart-city, considerando que os meios de mobilidade elétrica serão sempre levantados e entregues pelos utilizadores no mesmo local.
\item Agilizar e facilitar a gestão de ganhos.
\item Sedimentar o nosso conhecimento a nível das linguagens aplicadas.
\item Projetar o nosso trabalho em grupo.
\item Aprender a utilizar ferramentas que facilitam o trabalho em grupo.\\
\end{itemize}

\end{declaration}

\cleardoublepage


%----------------------------------------------------------------------------------------
%	LIST OF CONTENTS/FIGURES/TABLES PAGES
%----------------------------------------------------------------------------------------

\tableofcontents % Prints the main table of contents

%----------------------------------------------------------------------------------------
%	THESIS CONTENT - CHAPTERS
%----------------------------------------------------------------------------------------

\mainmatter % Begin numeric (1,2,3...) page numbering

\pagestyle{thesis} 



\include{Chapters/Chapter1}


%----------------------------------------------------------------------------------------
%	THESIS CONTENT - APPENDICES
%----------------------------------------------------------------------------------------

\appendix % Cue to tell LaTeX that the following "chapters" are Appendices


\include{Appendices/AppendixA}

%----------------------------------------------------------------------------------------
%	BIBLIOGRAPHY
%----------------------------------------------------------------------------------------

\printbibliography[heading=bibintoc]

%----------------------------------------------------------------------------------------

\end{document}  