\chapter{Leitura de ficheiros}

\section{funções}

Para abrirmos o ficheiro no código, usamos fopen com o parâmetro r e w+ para leitura e escrita, respetivamente, também verificamos que estes apontadores retornado (FILE *) não são NULLs, o que iria crashar o programa.
 
Usamos as funções sscanf e fprintf para leitura e escrita de ficheiros, respetivamente. São lidos valores separados por tab '.tsv' "tab separated file" linha por linha enquanto a função getline retorna um valor diferente de -1 para a variavel read (ssize\_t(size\_t adequado para a representação de alguns números negativos)), na proxima operação verificamos que a função sscanf retorna exatamente 4 valores lidos caso contrário os dados sejam invalidados, invalidamos por completo a leitura de ficheiros e informamos o utitlizador.

\section{codigo}

\begin{lstlisting}[style=CStyle]

static inline uint8_t read_vehicles(Vehicles *v) {
  FILE *fp;
  if ((fp = fopen("./data/vehicles.tsv", "r")) == NULL) {
      LOG_ERRNO(2);
      LOG_WARN_R("Vehicles not read!")
     return 2;
  }
  char *line = NULL;
  size_t len;
  ssize_t read;

  char *id = malloc(sizeof(char) * VEHICLE_ID_MAX_CHARS);
  char *type = malloc(sizeof(char) * VEHICLE_TYPE_MAX_CHARS);
  float price = 0;
  unsigned int autonomy = 0;

  while ((read = getline(&line, &len, fp)) != -1) {
    if ((sscanf(line, "%s\t%s\t%f\t%u", id, type, &price, &autonomy)) != 4) {
      LOGF_ERR("Corrupted Vehicles file, not read!");
      vec_vehicles_reset(v);
      free(line);
      free(id);
      free(type);
      fclose(fp);
     return 1;
    }
    Vehicle *data = vehicle_build(id, type, price, autonomy);
    if (invalidate_vehicle(v, data)) {
      LOGF_ERR("Corrupted Vehicles file, not read!");
      vec_vehicles_reset(v);
      free(line);
      free(id);
      free(type);
      fclose(fp);
     return 1;
    }
    vec_vehicles_push(v, data);
  }

  if (line) {
    free(line);
  }
     free(id);
     free(type);
     fclose(fp);
    return 0;
}

static inline uint8_t write_vehicles(Vehicles *v) {
  FILE *fp;
  if ((fp = fopen("./data/vehicles.tsv", "w+")) == NULL) {
     LOG_ERRNO(2);
     LOG_WARN_R("Vehicles not written!")
    return 2;
  }
  for (size_t i = 0; i < v->len; i++) {
    fprintf(fp, "%s\t%s\t%f\t%u\n", (&v->data[i])->id, (&v->data[i])->type,
    (&v->data[i])->price, (&v->data[i])->autonomy);
  }
     fclose(fp);
    return 0;
}

  static inline uint8_t read_orders(Vehicles *v, Orders *o) {
  FILE *fp;
  if ((fp = fopen("./data/orders.tsv", "r")) == NULL) {
     LOG_ERRNO(2);
     LOG_WARN_R("Orders not read!");
    return 2;
  }
  char *line = NULL;
  size_t len;
  ssize_t read;

  size_t id = 0;
  size_t nif = 0;
  char *v_id_str = malloc(sizeof(char) * VEHICLE_ID_MAX_CHARS);
  unsigned int time = 0;
  unsigned int distance = 0;

  while ((read = getline(&line, &len, fp)) != -1) {
    if (sscanf(line, "%lu\t%lu\t%s\t%u\t%u", &id, &nif, v_id_str, &time,
               &distance) != 5) {
      LOGF_ERR("Corrupted Orders file, not read!");
      vec_orders_reset(o);
      free(line);
      free(v_id_str);
      fclose(fp);
      return 1;
    }
    Order *data = order_build(id, nif, v_id_str, time, distance);
    if (invalidate_order(v, o, data)) {
      LOGF_ERR("Corrupted Orders file, not read!");
      vec_orders_reset(o);
      free(line);
      free(v_id_str);
      fclose(fp);
      return 1;
    }
    vec_orders_push(o, data);
  }

  if (line) {
    free(line);
  }
    free(v_id_str);
    fclose(fp);
   return 0;
}

    static inline uint8_t write_orders(Orders *v) {
    FILE *fp;
    if ((fp = fopen("./data/orders.tsv", "w+")) == NULL) {
    LOG_ERRNO(2);
    LOG_WARN_R("Orders not written!");
   return 2;
  }
  for (size_t i = 0; i < v->len; i++) {
    fprintf(fp, "%lu\t%lu\t%s\t%u\t%u\n", (&v->data[i])->id, (&v->data[i])->nif,
    (&v->data[i])->v_id, (&v->data[i])->time, (&v->data[i])->distance);
  }
    fclose(fp);
   return 0;
}

    uint8_t read_data_err(Vehicles *v, Orders *o) {
    if (read_vehicles(v) | read_orders(v, o)) {
    return 1;
  }
   return 0;
}

    uint8_t write_data_err(Vehicles *v, Orders *o) {
    if (write_vehicles(v) | write_orders(o)) {
   return 1;
  }
  return 0;
\end{lstlisting}

\let\cleardoublepage=\clearpage
