\label{makefile}

\chapter{makefile}

Na parte inicial do projeto usamos um simples makefile para facilitar a compilação e o linking do programa, definimos também uma condição para usar o clang em processadores arm64 e e gcc para x86\_64, usamos a flag -03 e -g para compilar o projeto em release ou debug mode respetivamente, definimos os ficheiros source e os objetos relacionados na específica linguagem do make o que permite um compilação fácil e objetiva.
\\

\begin{lstlisting}[]
EXEC  = $(shell basename $$(pwd))
ARCH := $(shell uname -p)
#MODIFY IF NEDDED
ifeq ($(ARCH), x86_64)
	CC = gcc
else
	CC = clang
endif
#replace -03 with -g to debug
CFLAGS= -c		\
	-03		\
	-W		\
	-Wall		\
	-pedantic
SRC	= $(wildcard *.c)
OBJ	= $(SRC:.c=.o)
LDFL	= #libs like math...

all: $(EXEC)

${EXEC}: $(OBJ)
	$(CC) -o $@ $^ $(LDFL)

%.o: %.c
	$(CC) -o $@ $< $(CFLAGS)

.PHONY: clean mrproper

clean:
	@rm -rf *.o

mrproper: clean
	@rm -rf $(EXEC)
\end{lstlisting}
\let\cleardoublepage=\clearpage