%\label{Algoritmo}
\chapter{Algoritmo}

\section{Algoritmo}

\newcommand{\keyword}[1]{\textbf{#1}}
\newcommand{\tabhead}[1]{\textbf{#1}}
\newcommand{\code}[1]{\texttt{#1}}
\newcommand{\file}[1]{\texttt{\bfseries#1}}
\newcommand{\option}[1]{\texttt{\itshape#1}}

\definecolor{mGreen}{rgb}{0,0.6,0}
\definecolor{mGray}{rgb}{0.5,0.5,0.5}
\definecolor{mPurple}{rgb}{0.58,0,0.82}

\definecolor{CCCC}{RGB}{230,230,230}

\lstdefinestyle{CStyle}{
    backgroundcolor=\color{CCCC},
    commentstyle=\color{mGreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{mGray},
    stringstyle=\color{mPurple},
    basicstyle=\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2,
    language=C
}

\section{Opção de algoritmo "Vetor"}
A escolha de como os dados são armazenados no programa em runtime, em contexto com o problema a resolver, um limite de memória a alocar não seria aceitável, sentimos então a necessidade da implementação de um algoritmo em que o armazenamento de dados é dinamicamente alocado conforme as necessidades de utilização de Veículos e Ordens de utilização, o que permite ao utilizador o uso de um programa otimizado e capaz de se autodimensionar em memoria conforme as necessidadas apresentatas, o limite será então a quantidade de memória ram do sistema, ou $2^{64}$ visto que na estrutura do vetor dinamico em que são guardados endereços de memória (*pointers) é usado size\_t (tipo de dados positivo que fica com o tamanho da arquitetura do cpu) para indexar o array, o maior elemento que um sistema comum de 64 bits consegue guardar numa variavel.

\subsection{Vantagens de um array dinâmico}
\begin{itemize}
    \item quantidade de elementos ilimitados.
    \item reduzido uso de memória em comparação a listas ligadas, o que permite a alocação de bastante informação.
    \item 'indexing', é possivel aceder aos elementos do array através de um index, sem necessitar iterações adicionais.
    \item dealocação e clone é possivel com apenas duas operações.
\end{itemize}

\subsection{Desvantagens de um array dinâmico}
\begin{itemize}
    \item inserção e remoção á cabeça.
    \item divisão ou junção de elementos.
    \item a posição na memória não é constante, o que força em algumas situações o uso de '**void' na implementação, o que poderia permitir também o cast de apontadores genericos '*void'.
\end{itemize}

\section{Estruturas de dados}
Para a implementação do vetor será necessário o uso de estrutas de dados bem defenidas que detêm varios valores associados a um veículo ou ordem, o que possibilita guardar os seus endereços de memoria num array que não dispõe de limite em runtime.

\begin{lstlisting}[style=CStyle]
typedef struct Vehicle {
  char *id;
  char *type;
  float price;
  uint32_t autonomy;
  bool active; // control when removing, 1 important byte!
} Vehicle;

typedef struct Order {
  size_t id;
  size_t nif; // 2**32 is not enough for the world's population
  // Vehicle *v_id; //! LOGIC ERROR
  char *v_id;
  uint32_t time;
  uint32_t distance;
} Order;
\end{lstlisting}

\subsection{Veículos}
Nesta estrutura guardamos a informação relativa a um veículo, dois apontadores para strings que representam o Id e tipo de veículo, Id este que necessita ser único e garantimos no nosso programa que isso se verifica, guardamos também, um valor real (float) relativo ao preço de utilização, um valor inteiro de 32bits que representa a autonomia do veículo, e um byte de controlo para indicar se o veículo se encontra atualmente ativo ,valores que foram devidamente validados "!TODO", 

\subsection{Pedidos de utilização}
Nesta estrutura guardamos a informação relativa a um pedido de utilização de um veículo, dois valores inteiros positivos do tamanho da arquitetura do CPU(64bits) que representam o id (automaticamente atribuído) e um nif com mais de 8 digitos, intensionava-mos guardar também um apontador para um veículo já alocado no programa, competente para a finalização da ordem, valor na memória este que não seria estático, como se trata de um vetor, apontadores para os seus elementos variam sempre que este é ordenado, concluimos então que uma lista ligada seria mais adequada para guardar os veículos ainda que, fosse necessária mais memória ram, um apontador constante para um veiculo iria evitar bastantes iterações sempre que fosse necessária informações do veículo relacionado, em vez de guardar um apontador para uma estrutura veículo guardamos um apontador para uma string(Id de veículo), mas este é um algoritmo relativamente ineficiente, posteriormente iremos alterar o código associado aos vetores para um  vetor do tipo genérico void **, e usar uma lista ligada para guardar os veículos em memória.

\section{implementação do Vetor}
\begin{lstlisting}[style=CStyle]
#define V_ALLOC 64
// A contiguos growable array type "vector"
// +------+----------+---------+
// | size | capacity | data[]  |
// +------+----------+---------+
//                   ^
//                   | given pointer

typedef struct vehicle_vec {
  Vehicle *data;
  size_t len, capacity;
} Vehicles;

typedef struct order_vec {
  Order *data;
  size_t len, capacity;
} Orders;
\end{lstlisting}
\begin{itemize}
    \item size\_t len, capacity, aqui guardamos informação essencial para o autodimensionamento do array em runtime, os elementos inicializados e relevantes no contexto são sempre os elementos entre 0 e vetor->len -1, a capacidade é a quantidade alocada até ao momento. 
    \item usamos a função malloc que retorna um apontador para a área alocada na memória caso a alocação seja permitida pelo sistema operativo, também consideramos usar calloc mas a memória inicializada não nos iria trazer grande vantagem e iria usar mais ciclos de processamentos desnecessários.
    \item o array de apontadores (*data) com cast (Order ou Vehicle) do tipo não genérico permite guardar os vários apontadores para uma estrutura de dados completa em contexto de uso, também verificamos que NULLs não causam comportamento inesperado no programa, a realocação é feita sempre que o vetor está a 100\% de capacidade ou 25\% em que seria aumentado e diminuido respetivamente.
\end{itemize}

\begin{lstlisting}[style=CStyle]
#include "vec.h"

Orders *vec_orders_new() {
  Orders *v = (Orders *)malloc(sizeof(Orders));
  if (v == NULL) {
    LOG_FATAL("Not able to allocate memory for Orders", 12);
  }
  v->len = 0;
  v->capacity = V_ALLOC;
  v->data = (Order *)malloc(sizeof(Order) * v->capacity);
  if (v->data == NULL) {
    LOG_FATAL("Not able to allocate memory for Orders", 12);
  }
  return v;
}

static inline void vec_orders_expand(Orders *v) {
  assert(v);
  size_t new_capacity = 2 * v->capacity;
  Order *new_array = (Order *)malloc(sizeof(Order) * new_capacity);
  if (new_array == NULL) {
    LOG_FATAL("Not able to expand memory for Orders", 12);
  }
  for (size_t i = 0; i < v->len; i++) {
    new_array[i] = v->data[i];
  }
  free(v->data);
  v->data = new_array;
  v->capacity = new_capacity;
}

static inline void vec_orders_halve(Orders *v) {
  assert(v);
  size_t new_capacity = v->capacity / 2;
  Order *new_array = (Order *)malloc(sizeof(Order) * new_capacity);
  if (new_array == NULL) {
    LOG_FATAL("Not able to halve memory for Orders", 12);
  }
  for (size_t i = 0; i < v->len; i++) {
    new_array[i] = v->data[i];
  }
  free(v->data);
  v->data = new_array;
  v->capacity = new_capacity;
  v->len = v->len < new_capacity ? v->len : new_capacity;
}
bool vec_orders_is_empty(Orders *v) {
  assert(v);
  return v->len == 0;
}

size_t vec_orders_len(Orders *v) {
  assert(v);
  return v->len;
}

Order *vec_orders_get(Orders *v, size_t idx) {
  assert(v);
  if (idx >= v->len) {
    LOG_FATAL("Index does not exist", 1);
  }
  return &v->data[idx];
}

void vec_orders_push(Orders *v, Order *value) {
  assert(v);
  if (v->len == v->capacity) {
    vec_orders_expand(v);
  }
  v->data[v->len++] = *value;
}

void vec_orders_change_at(Orders *v, size_t i, Order *value) {
  assert(v);
  if (i >= v->len) {
    LOG_FATAL("Index does not exist", 1);
  }
  v->data[i] = *value;
}

void vec_orders_push_at(Orders *v, size_t i, Order *value) {
  assert(v);
  if (i >= v->len) {
    LOG_FATAL("Index does not exist", 1);
  }
  if (v->len == v->capacity) {
    vec_orders_expand(v);
  }
  for (size_t x = v->len; x > i; x--) {
    v->data[x] = v->data[x - 1];
  }
  v->data[i] = *value;
  v->len++;
}

void vec_orders_rm_at(Orders *v, size_t i) {
  assert(v);
  if (i >= v->len) {
    LOG_FATAL("Index does not exist", 1);
  }
  for (size_t x = i + 1; x < v->len; x++) {
    v->data[x - 1] = v->data[x];
  }
  v->len--;
  if (v->len < v->capacity / 4) {
    vec_orders_halve(v);
  }
}

void vec_orders_destroy(Orders *v) {
  assert(v);
  free(v->data);
  free(v);
}

void vec_orders_reset(Orders *v) {
  assert(v);
  vec_orders_destroy(v);
  v = vec_orders_new();
}
\end{lstlisting}

\let\cleardoublepage=\clearpage