\chapter{Utilitarios}

\section{Logger}

Criamos também as nossas próprias funções de logging e ainda que bastante simples ajudam a entender e deixam registado o comportamento do programa/utilizador 
\subsection{header}
\begin{lstlisting}[style=CStyle]
#ifndef __LOG_H__
#define __LOG_H__
#include <stddef.h>
#include <stdint.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <time.h>

#ifndef L_PATH
#define L_PATH "./logs/"
#endif // L_PATH

typedef struct Log { // never constructed, no time! \:
  FILE *fp;          // we wanted the file opened while the program is running.
  struct tm *time;
} Log;

#ifndef L_ERR
#define L_ERR "|ERROR|\t"   // error reports
#define L_WARN "|WARN |\t"  // warning messages
#define L_INFO "|INFO |\t"  // general info reported
#define L_CMMND "|CMMND|\t" // commands executed in runtime
#define L_SUCMD "|SUCMD|\t" // as super user
#define L_FATAL "|FATAL|\t" // exiting errors reported
#define L_PANIC "|PANIC|\t" // when a FATAL log is not reported, logged latter
#define L_DEBUG "|DEBUG|\t" // used for development, need callback functions btw
#define L_TEST "|TEST |\t"  // production tests
#define L_TRACE "|TRACE|\t" // detailed steps of an operation
#endif                      // L_ERR // log to files

#ifndef LC_ERR
#define LC_ERR "\033[91m|ERROR|\t"
#define LC_FATAL "\033[91m|FATAL|\t"
#define LC_WARN "\033[93m|WARN |\t"
#define LC_WARN_R "\033[91m|WARN |\t"
#define LC_INFO "\033[92m|INFO |\t"
#define LC_RESET "\033[0m"
#endif // LC_ERR // log to terminal

void log_to_file(const char *str);
void log_errno_to_file(const uint8_t err);

#ifndef LOG_ERR
#define LOG_ERRNO(ERRNO)                                                       \
  fprintf(stderr, LC_ERR "%d : %s!\n" LC_RESET, ERRNO, strerror(ERRNO));       \
  log_errno_to_file(ERRNO);

// doesn't log to file
#define LOG_ERR(STR) fprintf(stderr, LC_ERR "%s" LC_RESET "\n", STR)

#define LOGF_ERR(STR)                                                          \
  fprintf(stderr, LC_ERR "%s" LC_RESET "\n", STR);                             \
  log_to_file(L_ERR STR);
#endif // LOR_ERR

#ifndef LOG_INFO
#define LOG_INFO(STR)                                                          \
  printf(LC_INFO "%s" LC_RESET "\n", STR);                                     \
  log_to_file(L_INFO STR)
#define LOG_INFO_NW(STR)                                                       \
  printf(LC_INFO "%s" LC_RESET "\n", STR);                                     \
//! TODO
#endif // LOG_INFO

#ifndef LOG_WARN
#define LOG_WARN(STR)                                                          \
  printf(LC_WARN "%s" LC_RESET "\n", STR);                                     \
  log_to_file(L_WARN STR);

#define LOG_WARN_R(STR)                                                        \
  printf(LC_WARN_R "%s" LC_RESET "\n", STR);                                   \
  log_to_file(L_WARN STR);
//! TODO
#endif // LOG_WARN

#ifndef LOG_FATAL
#define LOG_ERRNO_EXIT(ERRNO)                                                  \
  log_errno_to_file(ERRNO);                                                    \
  fprintf(stderr, LC_FATAL "exit(%d) : %s!" LC_RESET, ERRNO, strerror(ERRNO)); \
  exit(ERRNO);

#define LOG_FATAL(STR, ERRNO)                                                  \
  LOG_ERR(STR);                                                                \
  LOG_ERRNO_EXIT(ERRNO)
#endif // LOG_FATAL

#endif // __LOG_H__
\end{lstlisting}
\section{Teste}

Também temos uma função de teste automáticos e benchmarks relacionados


\subsection{header}
\begin{lstlisting}[style=CStyle]

#define __TEST_H__
//! Not used in production, move to src dir, call all_tests(), and compile
//! the project with -g flag, not the best approach to automated testing but
//! they're enough for now.

#include "vec.h"
#include <stddef.h>
#include <stdio.h>
#include <stdlib.h>
#include <time.h>

#define _tstart puts("-----Starting tests!-----");

#define _tfail(STR) printf("!!!-TEST-FAILED--->%s\n", STR);
#define _tpass(STR) printf("!!!-TEST-PASSED--->%s\n", STR);

// benchmarks
#define _tbench_start(STR)                                                     \
  printf("!===STARTING BENCHS FOR %s ===!\n", STR);                            \
  float start_t = (float)clock() / CLOCKS_PER_SEC;

#define _tbench_stop                                                           \
  float end_t = (float)clock() / CLOCKS_PER_SEC;                               \
  float bench = end_t - start_t;

#define _tbench_print(STR) printf("!===BENCH FOR %s===>%fseg\n", STR, bench);

#define _assert_fn(TEST, MSG)                                                  \
  if (!TEST) {                                                                 \
    LOG_ERR(MSG);                                                              \
    _tfail(MSG);                                                               \
  }                                                                            \
  _tpass(MSG);

// exits on failure
#define _assert(TEST, MSG)                                                     \
  if (!TEST) {                                                                 \
    LOG_ERR(MSG);                                                              \
    _tfail(MSG);                                                               \
    exit(-1);                                                                  \
  }                                                                            \
  _tpass(MSG);

#endif // __TEST_H__

\end{lstlisting}
\subsection{code}
\begin{lstlisting}[style=CStyle]
#include "test.h"

static void test_vehicles_vec() {
  _tstart;
  _tbench_start("Vehicles vec");
  Vehicles *v = vec_vehicles_new();
  vec_vehicles_push(v, vehicle_build("M_21", "carro", 3.5, 2));
  Vehicle *v_id = v->data;
  _assert((v->capacity == 64), "vec capacity");
  _assert((v->len == 1), "vec len");
  _assert((v_id != NULL), "vec push");
  _assert(strcmp(v_id->id, "M_21") == 0, "vehicle id");
  _assert(strcmp(v_id->type, "carro") == 0, "vehicle type");
  _assert((v_id->price == 3.5), "vehicle price");
  _assert((v_id->autonomy == 2), "vehicle autonomy");
  for (size_t i = 0; i < 640000; i++) {
    vec_vehicles_push(v, vehicle_build("M_21", "carro", 3.5, 2));
  }
  _assert(((v->capacity == 1048576) && (v->len == 640001)), "vec expand");
  _assert(v_id == (&v->data[0]), "vec memory access");
  // free strings
  for (size_t i = 0; i < v->len; i++) {
    if ((&v->data[i])->id != NULL) {
      free((&v->data[i])->id);
      (&v->data[i])->id = NULL;
    }
    if ((&v->data[i])->type != NULL) {
      free((&v->data[i])->type);
      (&v->data[i])->type = NULL;
    }
  }
  _assert(((&v->data[32])->id == NULL), "string id free");
  _assert(((&v->data[32])->type == NULL), "string type free");
  free(v->data);
  free(v);
}

//! TODO

static void bench_vehicles_vec() {
  _tbench_start("Vehicles vec");
  Vehicles *v = vec_vehicles_new();
  for (size_t i = 0; i < 100000000; i++) {
    vec_vehicles_push(v, vehicle_build("M_12", "carro", 3.5, 2));
  }
  _tbench_stop;
  _tbench_print("vehicles vec");
  vec_vehicles_destroy(v);
}

static void all_benchs() {
  bench_vehicles_vec();
  //
}

void all_tests() {
  test_vehicles_vec();
  all_benchs();
}

\end{lstlisting}